NODE_ENV= #development , dev

DB_PORT=5434
DB_HOST=127.0.0.1
DB_NAME=db_emitto_dev
DB_USER=dev_user
DB_PASSWORD=dev_password
DB_SSL=false

# SERVER
PORT=4000

# SMTP GOOGLE
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM="Mi empresa"
MAIL_USER=
MAIL_PASS=
DEFAULT_FROM_EMAIL=

# FACTORY INFO
EMITTO_URL=http://localhost:3000
EMITTO_EMAIL=emitto:soporte@mailmaster.com

# JSON WEB TOKEN
JWT_TIME=1h
JWT_SECRET=

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
WORKER_CONCURRENCY=5  # Jobs concurrentes por worker
MAX_WORKERS=8         # Máximo número de workers

 # ORIGINS DOMAINS
CORS_ORIGIN_PROD=https://production.com
CORS_ORIGIN_DEV=http://localhost:3000,http://localhost:5173
